# pharo-eda-peers

./: .gitignore  .pharo  README.md  build.gradle  customize.st  customizeGt.st  gradle-local.properties.sample  gradle.properties  project.properties  settings.gradle
src/BaselineOfPharoEDAAdapters/: BaselineOfPharoEDAAdapters.class.st  package.st
src/BaselineOfPharoEDAPeers/: BaselineOfPharoEDAPeers.class.st  package.st
src/EDAA-Domain/: EDAACandidate.class.st  EDAAContainsAdapterClassPragma.trait.st  EDAAJsonFileDiscoverer.class.st  package.st
src/EDAA-Domain-Tests/: EDAACandidateTest.class.st  EDAAJsonFileDiscovererTest.class.st  package.st
src/EDAA-EventStore-InMemory/: EDAAMemoryEventStore.class.st  package.st
src/EDAA-EventStore-Voyage/: Class.extension.st  EDAAMongoEventStore.class.st  EDAAMongoNoCache.class.st  EDAAVOMongoRepository.class.st  EDAEventSourcingEvent.extension.st  MONGODBCRAuthMechanism.extension.st  Mongo.extension.st  MongoAuthMechanism.extension.st  NoAuthMechanism.extension.st  SCRAMAuthMechanism.extension.st  SCRAMSHA1AuthMechanism.extension.st  SCRAMSHA256AuthMechanism.extension.st  VOMongoRepository.extension.st  VORepository.extension.st  package.st
src/EDAA-Messaging-Stomp/: EDAACommandStompTopicListener.class.st  EDAAEventStompTopicPublisher.class.st  EDAAStompTopicListener.class.st  EDAAStompTopicPublisher.class.st  StampConstants.extension.st  StampErrorFrame.extension.st  TStampFrameWithBody.extension.st  package.st
src/EDAA-Projections-Voyage/: EDAAProjectionMemoryRepository.class.st  EDAAProjectionMongoRepository.class.st  EDAAProjectionVoyageRepository.class.st  EDAAVOProjectionMongoRepository.class.st  EDAProjection.extension.st  package.st
src/EDAA-SMTP/: EDAASmtpClient.class.st  package.st
src/EDAPE-Domain/: EDAPECalculator.class.st  EDAPECandidate.class.st  EDAPEPeer.class.st  Object.extension.st  PeerHelpNeeded.class.st  Rydnr.class.st  package.st
src/EDAPE-Domain-Tests/: EDAPECandidateTest.class.st  package.st
stories/discoverers/: index.pillar  pillar.conf
stories/discoverers/Chapters/Chapter01/: 01-introduction.pillar
stories/discoverers/Chapters/Chapter02/: 02-json-discoverers.pillar
stories/discoverers/Chapters/Chapter03/: 03-adapter-candidates.pillar
