def tag = 'main'
def branchOrTag = 'main'
def version = "${tag}-SNAPSHOT" // do not forget to update the version also in docker.gradle
def gtoolkitVersion = "0.8.2325"

apply plugin: PharoPlugin

pharo {
    imageVersion = '100'
}

def imageName = "${project.name}-${project.version}"

def Properties properties = new Properties()
properties.load(project.rootProject.file('gradle-local.properties').newDataInputStream())
def customPharoPath = properties.getProperty('pharoPath')
def customPharoUiPath = properties.getProperty('pharoUiPath')
def customPharoArgs = properties.getProperty('pharoArgs').split(",").toList()
def gtoolkitHome = properties.getProperty('gtoolkitHome')
def customGtArgs = properties.getProperty('gtoolkitArgs').split(",").toList()

task removePreviousPharoImage(type: RemovePreviousPharoImageTask)

task removePreviousGtoolkitImage(type: RemovePreviousGtoolkitImageTask)

task downloadFreshPharoImage(type: DownloadPharoImageTask, dependsOn: removePreviousPharoImage)

task retrieveFreshGtoolkitImage(type: RetrieveFreshGtoolkitImageTask, dependsOn: removePreviousGtoolkitImage) {
    gtHome = gtoolkitHome
    gtVersion = gtoolkitVersion
}

task loadPharoEDAPeers(type: EvalSmalltalkExpressionTask, dependsOn: downloadFreshPharoImage) {
    pharoPath = customPharoPath
    commonPharoArgs = customPharoArgs
    expression = """
EpMonitor current disable.
NonInteractiveTranscript stdout install.
[ Metacello new
  repository: 'github://rydnr/pharo-eda-peers:${branchOrTag}/src';
  baseline: 'PharoEDAPeers';
  onConflictUseLoaded;
  load
  ] ensure: [
  	EpMonitor current enable ]
"""
}

task loadPharoEDAPeersGt(type: EvalSmalltalkExpressionTask, dependsOn: retrieveFreshGtoolkitImage) {
    image = "GlamorousToolkit.image"
    pharoPath = "bin/GlamorousToolkit-cli"
    commonPharoArgs = ""
    expression = "EpMonitor current disable. NonInteractiveTranscript stdout install. [ Metacello new baseline: 'PharoEDAPeers'; repository: 'github://rydnr/pharo-eda-peers:${branchOrTag}/src'; onConflictUseLoaded; load ] ensure: [ EpMonitor current enable. GtTranscript installDefault ]"
}

task customizeImage(type: RunSmalltalkScriptTask, dependsOn: loadPharoEDAPeers) {
    script = "customize.st"
    pharoPath = customPharoPath
    commonPharoArgs = customPharoArgs
}

task customizeImageGt(type: RunSmalltalkScriptTask, dependsOn: loadPharoEDAPeersGt) {
    script = "customize.st"
    pharoPath = "bin/GlamorousToolkit-cli"
    commonPharoArgs = customGtArgs
}

task assemble(type: SavePharoImageTask, dependsOn: customizeImage) {
    toImageName = imageName
    shouldDeleteOldImage = true
    pharoPath = customPharoPath
    commonPharoArgs = customPharoArgs
}

task assembleGt(type: SaveGtoolkitImageTask, dependsOn: customizeImageGt) {
    toImageName = "gt-${imageName}"
    shouldDeleteOldImage = false
    commonGtArgs = customGtArgs
}

task clean(type: Delete) {
    def foldersToDelete = []
    new File('.').eachDir {
        if (it.name.startsWith('image.')) {
            foldersToDelete << it.name
        }
    }
    delete foldersToDelete +
            ["${imageName}.image", "${imageName}.changes", 'package-cache', 'play-cache', 'pharo-local', 'github-cache', '.gradle', 'PharoDebug.log']
}

class PharoPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.extensions.create("pharo", PharoPluginExtension)
    }
}

class PharoPluginExtension {
    String zeroConfUrl = "http://get.pharo.org/64"
    String imageVersion = 'stable'
}

class RemovePreviousPharoImageTask extends DefaultTask {
    @TaskAction
    def removePreviousPharoImage() {
        project.exec {
            commandLine "bash", "-c", "rm -f Pharo.image Pharo.changes"
        }
    }
}

class RemovePreviousGtoolkitImageTask extends DefaultTask {
    @TaskAction
    def removePreviousGtoolkitImage() {
        project.exec {
            commandLine "bash", "-c", "rm -rf GlamorousToolkit"
        }
    }
}

class DownloadPharoImageTask extends DefaultTask {
    @TaskAction
    def downloadFreshImage() {
        def wget = (System.getProperty('os.name').startsWith('Mac') ? 'curl' : 'wget -O-')
        project.exec {
            commandLine "bash", "-c", "${wget} ${project.pharo.zeroConfUrl}/${project.pharo.imageVersion} | bash"
        }
    }
}

class RetrieveFreshGtoolkitImageTask extends DefaultTask {
    @Input String gtHome
    @Input String gtVersion
    @TaskAction
    def retrieveFreshImage() {
        project.exec {
            commandLine "bash", "-c", "curl --output GlamorousToolkit-Linux-x86_64-v${gtVersion}.zip https://dl.feenk.com/gt/GlamorousToolkit-Linux-x86_64-v${gtVersion}.zip"
        }
        project.exec {
            commandLine "bash", "-c", "jar xf GlamorousToolkit-Linux-x86_64-v${gtVersion}.zip"
        }
        project.exec {
            commandLine "bash", "-c", "chmod +x bin/*"
        }
    }
}

class SavePharoImageTask extends DefaultTask {
    @Input String fromImageName = "Pharo.image"
    @Input String pharoPath = "pharo"
    @Input def commonPharoArgs
    @Input String toImageName
    @Input boolean shouldDeleteOldImage

    @TaskAction
    def renamePharoImage() {
        def pharoArgs = []
        pharoArgs.addAll(commonPharoArgs)
        pharoArgs.addAll([fromImageName, "save", toImageName])
        if (shouldDeleteOldImage) {
            pharoArgs << "--delete-old"
        }
        project.exec {
            executable "${pharoPath}"
            args pharoArgs
        }
    }
}

class SaveGtoolkitImageTask extends DefaultTask {
    @Input String fromImageName = "GlamorousToolkit.image"
    @Input String gtPath = "bin/GlamorousToolkit-cli"
    @Input def commonGtArgs
    @Input String toImageName
    @Input boolean shouldDeleteOldImage

    @TaskAction
    def renameGtoolkitImage() {
        def gtArgs = []
        gtArgs.addAll(commonGtArgs)
        gtArgs.addAll([fromImageName, "save", toImageName])
        if (shouldDeleteOldImage) {
            gtArgs << "--delete-old"
        }
        project.exec {
            executable "${gtPath}"
            args gtArgs
        }
    }
}

class LoadMetacelloConfigTask extends DefaultTask {
    @Input String image = "Pharo.image"
    @Input String pharoPath = "pharo"
    @Input def commonPharoArgs
    @Input String repository
    @Input String configuration
    @Input String version

    @TaskAction
    def loadMetacelloConfig() {
        def pharoArgs = []
        pharoArgs.addAll(commonPharoArgs)
        pharoArgs.addAll([image, "config", repository, configuration, "--install=${version}"])
        project.exec {
            executable "${pharoPath}"
            args pharoArgs
        }
    }
}

class EvalSmalltalkExpressionTask extends DefaultTask {
    @Input String image = "Pharo.image"
    @Input String pharoPath = "pharo"
    @Input def commonPharoArgs
    @Input String expression

    @TaskAction
    def evalSmalltalkExpression() {
        project.exec {
            commandLine "bash", "-c", "${pharoPath} ${image} eval --save \"${expression}\""
        }
    }
}

class RunSmalltalkScriptTask extends DefaultTask {
    @Input String image = "Pharo.image"
    @Input String pharoPath = "pharo"
    @Input def commonPharoArgs
    @Input String script

    @TaskAction
    def runSmalltalkScript() {
       def pharoArgs = []
       pharoArgs.addAll(commonPharoArgs)
       pharoArgs.addAll([image, "st", "--quit", "--save", script])
       project.exec {
           executable "${pharoPath}"
           args pharoArgs
       }
    }
}

class RunPharoTestsTask extends DefaultTask {
    @Input String image = "Pharo.image"
    @Input String pharoPath = "pharo"
    @Input def commonPharoArgs
    @Input String packageName
    @Input boolean shouldOutputAsJUnit

    @TaskAction
    def runTests() {
        def pharoArgs = []
        pharoArgs.addAll(commonPharoArgs)
        pharoArgs.addAll([image, "test", packageName])
        if (shouldOutputAsJUnit) {
            pharoArgs << "--junit-xml-output"
        }
        project.exec {
            executable "${pharoPath}"
            args pharoArgs
        }
    }
}
