! PharoEDA Adapters Discoverers

!! Introduction

PharoEDA-Adapters' main purpose is to provide working adapters to the rest of the PharoEDA components. In this "story" we'll build an essential part of PharoEDA-Adapters: discover adapters.

!!! Background

PharoEDA Adapters is part of a refactoring of PharoEDA to make it support several applications simultaneously. To achieve it, ==EDAApplication== instances need to be able to use different adapters. The configuration of the adapters were managed as class attributes, making them globally scoped.

On the other hand, to correcly configure all adapters required to run an ==EDAApplication==, we needed first to launch ==SettingBrowser==, because the configuration was provided in JSON files, which got read as part of the annotation-based flow guided by ==SettingBrowser==.

The PharoEDA refactoring PharoEDA-Adapters belongs to takes a different approach.
Adapters are discovered, verified, and published / announced. PharoEDA-Ports gets notified and offers the adapters as ports for new ==EDAApplication== instances.

This "story" we'll focus on support discovery of adapters, and how to launch PharoEDA-Adapters (hopefully automatically).

!!! Objectives

- Design the part of the domain involved in the discovery process.
- Support current JSON-based configuration format.
- Launch PHaroEDA-Adapters.
